# HTTP message ? ??? ??
logging.level.org.apache.coyote.http11=debug

# ??? ??? ??
# ?? ??? ?? ???, ?? 1MB
spring.servlet.multipart.max-file-size=1MB
# ?? ?? ???? ?, ?? 10MB
spring.servlet.multipart.max-request-size=10MB

# Multipart ?? ??(false: ??, true: ???)
spring.servlet.multipart.enabled=true

# ?? ??
file.dir=/Users/hoya/inflearn-spring/mvc2/file/